plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'dev.zzz.systemizer'
    compileSdk 37
    buildToolsVersion '37.0.0'

    defaultConfig {
        applicationId "dev.zzz.systemizer"
        minSdk 23
        targetSdk 34
        versionCode 100
        versionName "1.0.0"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'top.yukonga.miuix.kmp:miuix-ui-android:0.9.2'
    implementation 'top.yukonga.miuix.kmp:miuix-icons-android:0.9.2'
    implementation 'top.yukonga.miuix.kmp:miuix-preference-android:0.9.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
}
