plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'dev.zzz.systemizer'
    compileSdk 37
    buildToolsVersion '37.0.0'

    defaultConfig {
        applicationId "dev.zzz.systemizer"
        minSdk 23
        targetSdk 34
        versionCode 100
        versionName "1.0.0"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        jvmToolchain(21)
    }

    packaging {
        jniLibs {
            excludes += "lib/*/libandroidx.graphics.path.so"
        }
        resources {
            excludes += [
                "META-INF/**",
                "kotlin/**",
                "**.bin"
            ]
        }
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            shrinkResources false
            vcsInfo.include = false
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.13.0'

    implementation platform('androidx.compose:compose-bom:2026.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3:1.5.0-alpha22'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

    implementation 'top.yukonga.miuix.kmp:miuix-ui-android:0.9.2'
    implementation 'top.yukonga.miuix.kmp:miuix-icons-android:0.9.2'
    implementation 'top.yukonga.miuix.kmp:miuix-preference-android:0.9.2'
}
